programa
{
	
	funcao inicio()
	{
		escreva("Escolha sua opção")
		inteiro comer = 0
		escreva("1 - Pizza\n2 - Hamburguer\n3 - Pastel\n4 - Nada\n")
		escreva("sua escolha: ")
		leia (comer)
				
		
		escolha(comer){
			
		caso 1:
		escreva("pizza então")
		pare

		caso 2:
		escreva("hamburg oba")
		pare
		
		caso 3:
		escreva("pastelzin hmmm")
		pare
		
		caso 4:
		escreva("ta sem fome né, tabao")
		pare
		
		caso contrario:
		escreva("eu só te dei 4 opções")
		pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 475; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */