programa
{
	
	funcao inicio()
	{
		inteiro comer = 0

		//tem q ter essa porra pra usar o while ali e tal
		faca{
		escreva("\nEscolha sua opção\n\n")
		escreva("1 - Pizza\n2 - Hamburguer\n3 - Pastel\n4 - Nada, quero sair daqui socorro\n")
		escreva("\nsua escolha: ")
		leia (comer)
				
		
		escolha(comer){
			
		caso 1:
		escreva("\npizza então")
		pare//se não parar fodeu

		caso 2:
		escreva("\nhamburg oba")
		pare
		
		caso 3:
		escreva("\npastelzin hmmm")
		pare
		
		caso 4:
		escreva("\nta sem fome né, tabao")
		pare
		
		caso contrario:
		escreva("eu só te dei 4 opções...\n")
		pare
		
		}}enquanto(comer>4 ou comer<1) //while no final pra parada dar certin, pq o programa tem q ler os outros q n sejam <4 e >1
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 731; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */