programa
{
	
	funcao inicio()
	{
		inteiro cont = 0 
		
		cadeia info[][] = {{"João","São Paulo","(11)99995241"},{"Maria","Ribeirão Preto","(16)99998596"},{"Ana","Manaus","(92)99998574"}}

		faca{
			escreva(info[cont][0]+" mora em " + info[cont][1] + " e seu número para contato é:" + info[cont][2] + "\n")
			cont++
			}enquanto(cont<3)
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */