programa
{
	
	funcao inicio()
	{
		inteiro cont = 0
		cadeia precos[][] = {{"mamute", "100"},{"macaca", "400"},{"jean", "500"}}


		faca{
		escreva(precos[cont][0] + " custa " + precos[cont][1] + "\n")
		cont++
		}enquanto(cont<3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */