programa
{
	
	funcao inicio()
	{
		inteiro contador, limite, resultado, numero

		escreva("\nBem vindo ao tabuadeiro\n\n")

		
		escreva("Digite o número que vc quer saber a tabuada:")
		leia(numero)
		

		limite = 10
		contador = 0
		
		faca{

			resultado = contador * numero
			
			escreva(numero + " x " + contador + " = " + resultado + "\n")
			
			contador++
			}enquanto (contador<=limite)

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */