programa
{
	
	funcao inicio()
	{
		cadeia frutas[4]
		inteiro cont=0

		frutas[0] = "maçã"
		frutas[1] = "pera"
		frutas[2] = "mamao"
		frutas[3] = "sui"
		
		faca{
		escreva(frutas[cont] + "\n")
		cont++

		}enquanto (cont<4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */