<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Pichau"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-02 04:38:25 "/>
        <attribute name="created" value="UGljaGF1O0RFU0tUT1AtTTlBRE9WRzsyMDIyLTAyLTAyOyIwNDozNDoxOSAiOzI4NzQ="/>
        <attribute name="edited" value="UGljaGF1O0RFU0tUT1AtTTlBRE9WRzsyMDIyLTAyLTAyOyIwNDozODoyNSAiOzE7Mjk4Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
