<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Pichau"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-02 05:54:33 "/>
        <attribute name="created" value="UGljaGF1O0RFU0tUT1AtTTlBRE9WRzsyMDIyLTAyLTAyOyIwNToxNTo0MCAiOzI4Njg="/>
        <attribute name="edited" value="UGljaGF1O0RFU0tUT1AtTTlBRE9WRzsyMDIyLTAyLTAyOyIwNTo1NDozMyAiOzE7Mjk4MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="jan, fev, mar, abr, media" type="Integer" array="False" size=""/>
            <input variable="jan"/>
            <input variable="fev"/>
            <input variable="mar"/>
            <input variable="abr"/>
            <assign variable="media" expression="(jan+fev+mar+abr)/4"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;parabens, ganhou 10% a mais&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;se lascou +3% pra vc s&#243;&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
